# TrabalhoListaUsuarios

./: .project  pom.xml
src/main/java/br/com/rd/CrudUsuario/bean/: User.java
src/main/java/br/com/rd/CrudUsuario/dao/: Conexao.java  UserDAO.java
src/main/java/br/com/rd/CrudUsuario/web/: UserServelet.java
src/main/webapp/: Error.jsp  user-form.jsp  user-list.jsp
src/main/webapp/WEB-INF/: web.xml
